{
    "name": "assghard/aes-file-encription",
    "description": "PHP AES file encription package",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "assghard",
            "email": "ivan.dublianski@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.4.0"
    },
    "autoload": {
        "psr-4": {
            "Assghard\\AesFileEncription\\": "src/"
        }
    }
}
