{
    "name": "assghard/aes-file-encription",
    "description": "AES file encription package",
    "keywords": [
        "template",
        "composer",
        "package"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Ivan Dublianski",
            "email": "ivan.dublianski@gmail.com"
        }
    ],
    "type": "project",
    "require": {
        "php": ">=5.4"
    },
    "require-dev": {
        "phpunit/phpunit": "5.2.*"
    },
    "autoload": {
        "psr-4": {
            "Assghard\\AesFileEncription\\": "src/"
        }
    }
}
